{
  "name": "sandbox_class_tranval",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "David Dieu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
